<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVs-5c-a4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-Mv-SWg">
                                <rect key="frame" x="285" y="114" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8K-Qs-xJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-TW-PGV">
                                <rect key="frame" x="277" y="152" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oq1-xB-GRi" kind="presentation" identifier="YouTubeSegue" modalPresentationStyle="fullScreen" id="g1Y-Ds-NTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ds-TW-PGV" firstAttribute="centerX" secondItem="YKk-Mv-SWg" secondAttribute="centerX" id="Tdw-Da-OPo"/>
                            <constraint firstItem="3ds-TW-PGV" firstAttribute="top" secondItem="YKk-Mv-SWg" secondAttribute="bottom" constant="8" id="Z2j-D9-Jj3"/>
                            <constraint firstItem="YKk-Mv-SWg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXS-Nk-oxS"/>
                            <constraint firstItem="YKk-Mv-SWg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="lYn-F8-Egx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PsV-r0-8TC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="170"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="NCI-cL-40X">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspectFill" id="oq1-xB-GRi" customClass="YouTubeVideoPlayerController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYi-Fz-e4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cts-eY-UfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVs-5c-a4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6n-kN-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMz-jp-eGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvk-LW-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="830"/>
        </scene>
    </scenes>
</document>
